li {
  list-style-type: none;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

header {
  margin-bottom: 1rem;
}

.header-first-line {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.site-nav,
.menu-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 400px;
  margin: 0;
  align-items: center;
  height: inherit;
  line-height: 24px;
  padding-left: 0;

  li {
    text-decoration: none;
    display: block;
    font-size: .75rem;
    line-height: 1.6;

    mat-icon {
      vertical-align: middle;
      font-size: 20px;
    }

    a {
      padding: 9px;
      color: #888e94;
      font-size: .75rem;

      @media (min-width: 768px) {
        font-size: 1rem;
      }
    }

    a:hover {
      text-decoration: underline;
    }
  }
}

.logo {
  padding: 5px 0;
}

.header-third-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.menu-list li {
  font-size: 1rem;
}

.menu-list li a {
  color: #71767a;
  font-weight: 500;
}

.search-field {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 42px;
}

.header-search {
  background-color: inherit;
  border: none;
  color: whitesmoke;
  height: 42px;
}

.search-field:active,
.search-field:focus {
  background-color: whitesmoke;
  color: black;
  border: none;
  outline: none;
}

.search-field:focus .icon-search,
.search-field:active .icon-search,
.icon-search:focus {
  fill: rgb(63, 81, 181);
  fill-opacity: 1;
  z-index: 100;
}

.icon-search {
  fill: #888e94;
  z-index: 100;
  fill-opacity: 0.3;
}

.search-submit {
  border: none;
  background-color: inherit;
}

.search-form:hover .icon-search {
  fill-opacity: 1;
}

.products-wrapper {
  display: grid;
  gap: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 990px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

.slider {
  position: relative;
  margin: 0;
  grid-column: 1/3;

  @media (min-width: 990px) {
    grid-row: 1/3;
  }
}

.btn-slide {
  cursor: pointer;
  position: absolute;
  top: 40%;
  height: 50px;
  background-color: transparent;
  border: none;
}

.btn-catalog {
  font-size: .65rem;
  position: absolute;
  top: 63%;
  left: 20px;
  padding: 3px 8px;
  opacity: 60%;
  background-color: #4f5eb4;
  color: #fff;

  @media (min-width: 768px) {
    padding: 6px 16px;
    font-size: 1rem;
    top: 77%;
  }

  @media (min-width: 768px) {
    top: 70%;
  }


}

.btn-prev-slide {
  right: 5%;
}

.btn-next-slide {
  left: 5%;
}

.caption {
  position: absolute;
  top: 10%;
  left: 24px;
}

.caption h3 {
  font-weight: bold;
  color: white;
  display: inline;
  font-size: .75rem;
  line-height: 1.5;

  @media (min-width: 768px) {
    font-size: 1rem;
  }

}

.caption p {
  font-weight: normal;
  color: white;
  margin: 0;
  font-size: 0.55rem;
  line-height: 1.5;

  @media (min-width: 768px) {
    font-size: .85rem;
  }

}

.slide img {
  background-color: yellow;
  width: 100%;
  height: auto;
}

.current-slide {
  display: block;
}

.btn-next-slide img {
  transform: rotate(-180deg);
}

.slider-content {
  display: flex;
  align-items: flex-start;
}


.products {
  text-align: center;
  display: flex;
  justify-content: space-between;

  a {
    color: #888e94;
    font-weight: 500;
    text-decoration: none;

    span {
      padding-left: 0.25em;
    }
  }

  a:hover {
    text-decoration: underline;
  }
}

.products-image {
  max-width: 150px;
  height: auto;
}
